* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #2563eb;
    --secondary: #facc15;
    --text: #1e293b;
    --white: #ffffff;
}

body {
    color: var(--text);
    line-height: 1.6;
}

header {
    padding: 20px 5%;
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.logo span {
    color: var(--secondary);
}

.btn-contato {
    background: #25d366;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(37, 99, 235, 0.8), rgba(37, 99, 235, 0.8)), 
                url('https://images.unsplash.com/photo-1523050335392-9ae83bb9a273?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta-principal {
    display: inline-block;
    background: var(--secondary);
    color: var(--text);
    padding: 15px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 30px;
    text-transform: uppercase;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 80px 10%;
    background: #f8fafc;
}

.feature-card {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card .icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 40px;
    background: var(--text);
    color: white;
}
